#  Importing the dataset

In [1]:
import pandas as pd
data = pd.read_csv("Sales Data.csv")  
data.head()

,TransactionID,ProductID,ProductName,ProductCategory,SalesQuantity,SalesPrice,DiscountAmount,FinalSalePrice,TransactionDate,TimeOfDay,...,StoreLocation,Region,PromoCodeUsed,DiscountPercentage,ShippingMethod,ShippingFee,ShippingStatus,SalesTax,CrossSellProducts,UpsellProducts
0,TX833547,1073,Product_1073,Furniture,7,232,42.990911,189.009089,2024-12-05,Evening,...,Store_12,South,False,0.000000,Expedited,5,In-transit,18.900909,Product_1014,NaN
1,TX623643,1086,Product_1086,Furniture,7,177,21.299548,155.700452,2025-01-29,Afternoon,...,Store_34,South,True,5.085918,Standard,18,Delivered,15.570045,NaN,Product_1510
2,TX248379,1063,Product_1063,Clothing,3,475,35.980273,439.019727,2024-11-03,Evening,...,Store_34,West,True,2.720640,Standard,7,Pending,43.901973,Product_1037,Product_1548
3,TX444636,1058,Product_1058,Electronics,8,113,15.838799,97.161201,2025-01-26,Morning,...,Store_38,North,True,17.608179,None,0,In-transit,9.716120,Product_1027,NaN
4,TX900487,1086,Product_1086,Furniture,2,210,40.013375,169.986625,2024-11-12,Morning,...,Store_36,South,False,0.000000,None,0,Delivered,16.998663,Product_1085,NaN

# Check for Null Values

In [2]:
data.isnull().sum()

TransactionID               0
ProductID                   0
ProductName                 0
ProductCategory             0
SalesQuantity               0
SalesPrice                  0
DiscountAmount              0
FinalSalePrice              0
TransactionDate             0
TimeOfDay                   0
SalesChannel                0
PaymentMethod               0
PaymentStatus               0
TransactionStatus           0
CustomerID                  0
CustomerAge                 0
CustomerGender              0
CustomerLocation            0
LoyaltyProgramMember        0
CustomerFeedbackRating      0
ReturnFlag                  0
ReturnReason              254
StoreLocation               0
Region                      0
PromoCodeUsed               0
DiscountPercentage          0
ShippingMethod              0
ShippingFee                 0
ShippingStatus              0
SalesTax                    0
CrossSellProducts         466
UpsellProducts            488
dtype: int64

In [3]:
#Fill the null values in the specified columns 
data['ReturnReason'] = data['ReturnReason'].fillna('Not Provided')
data['CrossSellProducts'] = data['CrossSellProducts'].fillna('No Product')
data['UpsellProducts'] = data['UpsellProducts'].fillna('No Product')

In [4]:
data.isnull().sum()

TransactionID             0
ProductID                 0
ProductName               0
ProductCategory           0
SalesQuantity             0
SalesPrice                0
DiscountAmount            0
FinalSalePrice            0
TransactionDate           0
TimeOfDay                 0
SalesChannel              0
PaymentMethod             0
PaymentStatus             0
TransactionStatus         0
CustomerID                0
CustomerAge               0
CustomerGender            0
CustomerLocation          0
LoyaltyProgramMember      0
CustomerFeedbackRating    0
ReturnFlag                0
ReturnReason              0
StoreLocation             0
Region                    0
PromoCodeUsed             0
DiscountPercentage        0
ShippingMethod            0
ShippingFee               0
ShippingStatus            0
SalesTax                  0
CrossSellProducts         0
UpsellProducts            0
dtype: int64

In [5]:
# data = data.drop('ReturnFlag', axis=1)
data = data.drop_duplicates(subset='TransactionID', keep='last')

# Create Dimensional Tables

In [6]:
customer = data[[
"CustomerID", "CustomerAge", "CustomerGender", "CustomerLocation", "LoyaltyProgramMember", "CustomerFeedbackRating"
]].drop_duplicates().reset_index(drop=True)

customer["CustomerIndex"] = "C" + (customer.index + 1).astype(str)
customer

,CustomerID,CustomerAge,CustomerGender,CustomerLocation,LoyaltyProgramMember,CustomerFeedbackRating,CustomerIndex
0,10226,30,Female,City_16,No,3,C1
1,10460,47,Female,City_10,No,5,C2
2,10263,57,Other,City_20,No,3,C3
3,10109,53,Male,City_93,No,4,C4
4,10358,52,Female,City_57,No,2,C5
...,...,...,...,...,...,...,...
994,10185,57,Female,City_28,No,1,C995
995,10234,60,Other,City_68,Yes,4,C996
996,10375,19,Male,City_97,Yes,4,C997
997,10250,60,Other,City_75,No,1,C998
998,10418,30,Male,City_73,No,2,C999

In [7]:
product = data[[
    "ProductID", "ProductName", "ProductCategory","CrossSellProducts","UpsellProducts"
]].drop_duplicates().reset_index(drop=True)

product["ProductIndex"] = "P"  + (product.index + 1).astype(str)
product

,ProductID,ProductName,ProductCategory,CrossSellProducts,UpsellProducts,ProductIndex
0,1073,Product_1073,Furniture,Product_1014,No Product,P1
1,1086,Product_1086,Furniture,No Product,Product_1510,P2
2,1063,Product_1063,Clothing,Product_1037,Product_1548,P3
3,1058,Product_1058,Electronics,Product_1027,No Product,P4
4,1086,Product_1086,Furniture,Product_1085,No Product,P5
...,...,...,...,...,...,...
949,1002,Product_1002,Furniture,Product_1018,No Product,P950
950,1020,Product_1020,Toys,No Product,No Product,P951
951,1062,Product_1062,Clothing,Product_1025,Product_1546,P952
952,1032,Product_1032,Clothing,No Product,Product_1539,P953
953,1044,Product_1044,Clothing,No Product,No Product,P954

In [8]:
store = data[[
    "StoreLocation", "Region"
]].drop_duplicates().reset_index(drop=True)

store["StoreIndex"] = "ST" + (store.index + 1).astype(str)
store

    StoreLocation Region StoreIndex
0        Store_12  South        ST1
1        Store_34  South        ST2
2        Store_34   West        ST3
3        Store_38  North        ST4
4        Store_36  South        ST5
..            ...    ...        ...
194      Store_45  North      ST195
195      Store_48  North      ST196
196      Store_11   West      ST197
197      Store_47   East      ST198
198       Store_6  South      ST199

[199 rows x 3 columns]

In [9]:

Transaction = data[[
   'TransactionDate', 'TimeOfDay','SalesChannel'
]].drop_duplicates().reset_index(drop=True)

Transaction["TransactionIndex"] = "T" + (Transaction.index + 1).astype(str)
Transaction

    TransactionDate  TimeOfDay SalesChannel TransactionIndex
0        2024-12-05    Evening     In-store               T1
1        2025-01-29  Afternoon   Mobile app               T2
2        2024-11-03    Evening       Online               T3
3        2025-01-26    Morning       Online               T4
4        2024-11-12    Morning   Mobile app               T5
..              ...        ...          ...              ...
735      2024-10-18    Morning     In-store             T736
736      2024-09-12    Evening     In-store             T737
737      2024-10-06    Morning   Mobile app             T738
738      2024-08-24  Afternoon   Mobile app             T739
739      2024-09-28  Afternoon   Mobile app             T740

[740 rows x 4 columns]

In [10]:
payment = data[[
   'PaymentMethod','PaymentStatus','TransactionStatus'
]].drop_duplicates().reset_index(drop=True)

payment["paymentIndex"] = "P" + (payment.index + 1).astype(str)
payment

    PaymentMethod PaymentStatus TransactionStatus paymentIndex
0            Cash       Pending          Canceled           P1
1            Cash      Refunded          Canceled           P2
2            Cash          Paid         Completed           P3
3     Credit card          Paid          Returned           P4
4     Credit card      Refunded          Returned           P5
5   Online wallet      Refunded          Returned           P6
6   Online wallet       Pending          Canceled           P7
7            Cash      Refunded         Completed           P8
8   Online wallet          Paid          Canceled           P9
9   Online wallet      Refunded         Completed          P10
10    Credit card          Paid         Completed          P11
11    Credit card       Pending          Returned          P12
12  Online wallet       Pending          Returned          P13
13           Cash      Refunded          Returned          P14
14           Cash       Pending          Returned          P15
15           Cash          Paid          Canceled          P16
16  Online wallet      Refunded          Canceled          P17
17           Cash       Pending         Completed          P18
18    Credit card       Pending         Completed          P19
19  Online wallet          Paid         Completed          P20
20  Online wallet       Pending         Completed          P21
21    Credit card       Pending          Canceled          P22
22           Cash          Paid          Returned          P23
23    Credit card      Refunded         Completed          P24
24    Credit card      Refunded          Canceled          P25
25    Credit card          Paid          Canceled          P26
26  Online wallet          Paid          Returned          P27

In [11]:
ship = data[[
   'ShippingMethod','ShippingStatus'
]].drop_duplicates().reset_index(drop=True)

ship["ShipIndex"] = "SH" + (ship.index + 1).astype(str)
ship

  ShippingMethod ShippingStatus ShipIndex
0      Expedited     In-transit       SH1
1       Standard      Delivered       SH2
2       Standard        Pending       SH3
3           None     In-transit       SH4
4           None      Delivered       SH5
5      Expedited      Delivered       SH6
6       Standard     In-transit       SH7
7      Expedited        Pending       SH8
8           None        Pending       SH9

In [1]:
## Review the dim table

In [12]:
ship.info()
payment.info()
Transaction.info()
customer.info()
product.info()
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ShippingMethod  9 non-null      object
 1   ShippingStatus  9 non-null      object
 2   ShipIndex       9 non-null      object
dtypes: object(3)
memory usage: 344.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PaymentMethod      27 non-null     object
 1   PaymentStatus      27 non-null     object
 2   TransactionStatus  27 non-null     object
 3   paymentIndex       27 non-null     object
dtypes: object(4)
memory usage: 992.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TransactionDate   740 non-null    object
 1   TimeOfDay         740 non-null    object
 2   SalesChannel      740 non-null    object
 3   TransactionIndex  740 non-null    object
dtypes: object(4)
memory usage: 23.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              999 non-null    int64
 1   CustomerAge             999 non-null    int64
 2   CustomerGender          999 non-null    object
 3   CustomerLocation        999 non-null    object
 4   LoyaltyProgramMember    999 non-null    object
 5   CustomerFeedbackRating  999 non-null    int64
 6   CustomerIndex           999 non-null    object
dtypes: int64(3), object(4)
memory usage: 54.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954 entries, 0 to 953
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductID          954 non-null    int64
 1   ProductName        954 non-null    object
 2   ProductCategory    954 non-null    object
 3   CrossSellProducts  954 non-null    object
 4   UpsellProducts     954 non-null    object
 5   ProductIndex       954 non-null    object
dtypes: int64(1), object(5)
memory usage: 44.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreLocation  199 non-null    object
 1   Region         199 non-null    object
 2   StoreIndex     199 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

# Join the dateset and dim table

In [13]:
Sales = data.copy()


Sales = Sales.merge(customer, on=["CustomerID", "CustomerAge", "CustomerGender", "CustomerLocation", "LoyaltyProgramMember", "CustomerFeedbackRating"], how="left")
Sales = Sales.merge(product, on=["ProductID", "ProductName", "ProductCategory","CrossSellProducts","UpsellProducts"], how="left")
Sales = Sales.merge(store, on=["StoreLocation", "Region"], how="left")
Sales = Sales.merge(ship, on=["ShippingMethod", "ShippingStatus"], how="left")
Sales = Sales.merge(payment, on=['PaymentMethod','PaymentStatus','TransactionStatus'], how="left")
Sales = Sales.merge(Transaction, on=['TransactionDate', 'TimeOfDay','SalesChannel'], how="left")

In [14]:
Sales_Fact = Sales[["TransactionIndex","ProductIndex","StoreIndex","paymentIndex","ShipIndex","CustomerIndex","TransactionID","SalesTax","SalesQuantity", "SalesPrice", "DiscountAmount", "FinalSalePrice","PromoCodeUsed", "DiscountPercentage", "ShippingFee"]]

## Export the file in excel format

In [15]:
customer.to_excel("Customer.xlsx",index=False)
product.to_excel("product.xlsx",index=False)
ship.to_excel("ship.xlsx",index=False)
Transaction.to_excel("Transaction.xlsx",index=False)
store.to_excel("Store.xlsx",index=False)
payment.to_excel("payment.xlsx",index=False)
Sales_Fact.to_excel("Sales.xlsx",index=False)